@media (min-width: @screen-sm-min) {
  .login-container {
    background-image: none;
  }
  // .welcome-container {
  // }
  .welcome-subTitle {
    font-size: 1rem;
  }
  .copyright {
    font-size: 10px;
  }
  #components-form-normal-login {
    height: unset;
    padding: 5px;
    max-width: 550px !important;
    align-items: center;
    display: flex;
  }

  // #components-form-normal-login .login-form {
  // }
  // #components-form-normal-login .login-form-button {
  // }
  // #components-form-normal-login label {
  // }

  #components-form-normal-login .ant-form-item {
    margin-bottom: 32px;
  }
}
