@media (min-width: @screen-xs-min) {
  .login-container {
    background-image: none;
  }
  // .welcome-container {
  // }
  .welcome-subTitle {
    font-size: 1rem;
  }
  .copyright {
    font-size: 10px;
  }
  // #components-form-normal-login {
  // }

  // #components-form-normal-login .login-form {
  // }
  // #components-form-normal-login .login-form-button {
  // }
  // #components-form-normal-login label {
  // }

  #components-form-normal-login .ant-form-item {
    margin-bottom: 32px;
  }
}
