@import "../theme/ABusDashboardLayout/font/outfit/stylesheet.css";
@import "../theme/ABusDashboardLayout/less/variables.less";


html {
  font-size: @font-size-base;
}

.w-100 {
  width: 100%;
}
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.justify-content-center {
  display: flex;
  justify-content: center;
}
.align-items-center {
  display: flex;
  align-items: center;
}
.flex-column {
  flex-direction: column;
}
