@import "~antd/lib/style/themes/default.less";
@primary-color: #28afe7;
@success-color: #1fa361;
@info-color: #4887f2;
@warning-color: #fedd10;
@error-color: #eb2227;
@danger-color: #eb2227;
@dark-color: #353535;
@dark-gray-color: #777777;
@gray-color: #8b929d;
@layout-header-background: #36040d;
@layout-header-height: 92px;
@border-radius-base: 7px;
@border-radius-sm: 5px;
@text-color-dark: #8b929d;

@height-lg: 60px;

// Typography
// ---
@typography-title-margin-bottom: 0px;

// @font-size-base: 15px; // major text font size
@font-family: 'Outfit';

// @screen-xs-min
// @screen-sm-min
// @screen-md-min
// @screen-lg-min
// @screen-xl-min
// @screen-xxl-min

// @screen-xs-max
// @screen-sm-max
// @screen-md-max
// @screen-lg-max
// @screen-xl-max
